<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="_shared/_layout">

<head>
    <title>Katalog - Warzywniaks.pl</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        body{
            margin-bottom: 20px;
        }

        img {
            width: 400px;
            height: 400px;
            object-fit: contain;
            border: 1px solid #d2d2d2;
            border-radius: 10px;
        }

        .product-card img {
            flex: 1;
            width: 100%;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
            border-radius: 5px 5px 0 0;
        }

        .card-img-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card-body h5 {
            margin-bottom: 10px;
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: #bcd6f3 !important;">
        <a class="navbar-brand" href="#">Warzywniaks.pl</a>

        <ul class="navbar-nav ml-3">
            <li class="nav-item ">
                <a class="nav-link" th:href="@{/advertisements}">Reklamy</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" th:href="@{/reports}">Raporty</a>
            </li>
        </ul>
    </nav>
    <div layout:fragment="content">
        <div class="container mt-4">
            <h2>Szczegóły reklamy</h2>
            <div class="row mt-4">

                <div class="col-6">
                    <h5>Nazwa</h5>
                    <p th:text="${advertisement.name}"></p>

                    <h5 class="mt-5">Treść</h5>
                    <p th:text="${advertisement.description}"></p>
                </div>

                <div class="col-6">
                    <h5>Zdjęcie</h5>
                    <img th:src="@{'data:image/png;base64,' + ${advertisement.image}}" alt="Advertisement Image"/>

                    <h5 class="mt-5">Czas trwania</h5>
                    <p th:text="${advertisement.startDate + ' - ' + advertisement.endDate}"></p>
                </div>
            </div>

            <div class="row mt-5 d-flex" style="justify-content: space-evenly">
                <a th:href="@{/advertisements/{id}/update(id=${advertisement.id})}" class="btn btn-primary me-2">Edytuj</a>
                <a th:href="@{/advertisements/{id}/delete(id=${advertisement.id})}" class="btn btn-danger ms-2">Usuń</a>
            </div>
        </div>
    </div>
</body>

</html>
